version: 1

# Add the groupType Attribute and group class for MSAD
# Kept for memory in case we need to enable this again
# dn: cn={0}core,cn=schema,cn=config
# changetype: modify
# add: olcAttributetypes
# olcAttributetypes: ( 1.2.840.113556.1.4.750 NAME 'groupType'
#    SYNTAX '1.3.6.1.4.1.1466.115.121.1.27' SINGLE-VALUE
# )
#
# dn: cn={0}core,cn=schema,cn=config
# changetype: modify
# add: olcObjectClasses
# olcObjectClasses: ( 1.2.840.113556.1.5.8 NAME 'Group'
#         DESC 'a group of users'
#         SUP top STRUCTURAL
#         MUST ( groupType $ cn)
#         MAY ( member ) )

# Configure TLS
dn: cn=config
changetype: modify
replace: olcTLSCertificateFile
olcTLSCertificateFile: /etc/ldap/ssl/ldap.crt
-
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: /etc/ldap/ssl/ldap.key
-
replace: olcTLSVerifyClient
olcTLSVerifyClient: never

# Configure loging
dn: cn=config
changetype: modify
replace: olcLogLevel
olcLogLevel: stats
