# People Organisation Unit
dn: ou=people,dc=ldapmock,dc=local
objectClass: top
objectClass: organizationalUnit
description: Mock LDAP crew
ou: people

# adminuser1
dn: uid=adminuser1,ou=people,dc=ldapmock,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Admin User1
sn: User1
givenName: Admin
mail: admin.user1@ldapmock.local
uid: adminuser1
userPassword: {SSHA}MGX0D2nvU4lPPEz9W/jSzwZQq0eigxiH

# adminuser2
dn: uid=adminuser2,ou=people,dc=ldapmock,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Admin User2
sn: User1
givenName: Admin
mail: adminuser2@ldapmock.local
uid: adminuser2
userPassword: {SSHA}MGX0D2nvU4lPPEz9W/jSzwZQq0eigxiH

# developper1
dn: uid=developper1,dc=ldapmock,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Developper One
sn: One
givenName: Developper
mail: developper.one@ldapmock.local
uid: developper1
userPassword: {SSHA}MGX0D2nvU4lPPEz9W/jSzwZQq0eigxiH

# developper2
dn: uid=developper2,dc=ldapmock,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Developper Two
sn: Two
givenName: Developper
mail: developper.two@ldapmock.local
uid: developper2
userPassword: {SSHA}MGX0D2nvU4lPPEz9W/jSzwZQq0eigxiH

# developper3
dn: uid=developper3,dc=ldapmock,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Developper Three
sn: Three
givenName: Developper
mail: developper.three@ldapmock.local
uid: developper3
userPassword: {SSHA}MGX0D2nvU4lPPEz9W/jSzwZQq0eigxiH

# developper4
dn: uid=developper4,dc=ldapmock,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Developper Four
sn: Four
givenName: Developper
mail: developper.four@ldapmock.local
uid: developper4
userPassword: {SSHA}MGX0D2nvU4lPPEz9W/jSzwZQq0eigxiH

# groups organistation unit
dn: ou=groups,dc=ldapmock,dc=local
objectClass: top
objectClass: organizationalUnit
description: Mock LDAP groups
ou: groups

# Admins group
dn: cn=admin,ou=groups,dc=ldapmock,dc=local
objectclass: posixGroup
objectclass: top
cn: nx-admin
gidNumber: 9998
memberUID: adminuser1
memberUID: adminuser2

# Developper's group
dn: cn=developper,ou=groups,dc=ldapmock,dc=local
objectclass: posixGroup
objectclass: top
cn: developper
gidNumber: 9999
memberUID: developper1
memberUID: developper2
memberUID: developper3
memberUID: developper4
