# People Organisational Unit
dn: ou=people,${LDAP_BASEDN}
objectClass: top
objectClass: organizationalUnit
description: Mock LDAP crew
ou: people

# adminuser1
dn: uid=adminuser1,ou=people,${LDAP_BASEDN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Admin User1
sn: User1
givenName: Admin
mail: admin.user1@ldapmock.local
uid: adminuser1
userPassword: {SSHA}MGX0D2nvU4lPPEz9W/jSzwZQq0eigxiH

# adminuser2
dn: uid=adminuser2,ou=people,${LDAP_BASEDN}
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Admin User2
sn: User1
givenName: Admin
mail: adminuser2@ldapmock.local
uid: adminuser2
userPassword: {SSHA}MGX0D2nvU4lPPEz9W/jSzwZQq0eigxiH

# developer1
dn: uid=developer1,ou=people,${LDAP_BASEDN}
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: developer One
sn: One
givenName: developer
mail: developer.one@ldapmock.local
uid: developer1
userPassword: {SSHA}MGX0D2nvU4lPPEz9W/jSzwZQq0eigxiH

# developer2
dn: uid=developer2,ou=people,${LDAP_BASEDN}
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: developer Two
sn: Two
givenName: developer
mail: developer.two@ldapmock.local
uid: developer2
userPassword: {SSHA}MGX0D2nvU4lPPEz9W/jSzwZQq0eigxiH

# developer3
dn: uid=developer3,ou=people,${LDAP_BASEDN}
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: developer Three
sn: Three
givenName: developer
mail: developer.three@ldapmock.local
uid: developer3
userPassword: {SSHA}MGX0D2nvU4lPPEz9W/jSzwZQq0eigxiH

# developer4
dn: uid=developer4,ou=people,${LDAP_BASEDN}
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: developer Four
sn: Four
givenName: developer
mail: developer.four@ldapmock.local
uid: developer4
userPassword: {SSHA}MGX0D2nvU4lPPEz9W/jSzwZQq0eigxiH

# groups organistational unit
dn: ou=groups,${LDAP_BASEDN}
objectClass: top
objectClass: organizationalUnit
description: Mock LDAP groups
ou: groups

# Admins group
dn: cn=admins,ou=groups,${LDAP_BASEDN}
objectclass: posixGroup
objectclass: top
cn: admins
gidNumber: 9998
memberUID: adminuser1
memberUID: adminuser2

# developer's group
dn: cn=developers,ou=groups,${LDAP_BASEDN}
objectclass: posixGroup
objectclass: top
cn: developers
gidNumber: 9999
memberUID: developer1
memberUID: developer2
memberUID: developer3
memberUID: developer4
