dn: ou=people,dc=ldapmock,dc=local
objectClass: top
objectClass: organizationalUnit
description: Mock LDAP crew
ou: people

dn: cn=Amy Wong+sn=Kroker,ou=people,dc=ldapmock,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Amy Wong
sn: Kroker
description: Human
givenName: Amy
mail: amy@ldapmock.local
ou: Intern
uid: amy
userPassword: {SSHA}MGX0D2nvU4lPPEz9W/jSzwZQq0eigxiH

dn: cn=Bender Bending Rodríguez,ou=people,dc=ldapmock,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn:: QmVuZGVyIEJlbmRpbmcgUm9kcsOtZ3Vleg==
sn:: Um9kcsOtZ3Vleg==
description: Robot
displayName: Bender
employeeType: Ship's Robot
givenName: Bender
mail: bender@ldapmock.local
ou: Delivering Crew
uid: bender
userPassword: {SSHA}MGX0D2nvU4lPPEz9W/jSzwZQq0eigxiH

dn: cn=Philip J. Fry,ou=people,dc=ldapmock,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Philip J. Fry
sn: Fry
description: Human
displayName: Fry
employeeType: Delivery boy
givenName: Philip
mail: fry@ldapmock.local
ou: Delivering Crew
uid: fry
userPassword: {SSHA}MGX0D2nvU4lPPEz9W/jSzwZQq0eigxiH

dn: cn=Hermes Conrad,ou=people,dc=ldapmock,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Hermes Conrad
sn: Conrad
description: Human
employeeType: Bureaucrat
employeeType: Accountant
givenName: Hermes
mail: hermes@ldapmock.local
ou: Office Management
uid: hermes
userPassword: {SSHA}MGX0D2nvU4lPPEz9W/jSzwZQq0eigxiH

dn: cn=Turanga Leela,ou=people,dc=ldapmock,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Turanga Leela
sn: Turanga
description: Mutant
employeeType: Captain
employeeType: Pilot
givenName: Leela
mail: leela@ldapmock.local
ou: Delivering Crew
uid: leela
userPassword: {SSHA}MGX0D2nvU4lPPEz9W/jSzwZQq0eigxiH

dn: cn=Hubert J. Farnsworth,ou=people,dc=ldapmock,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Hubert J. Farnsworth
sn: Farnsworth
description: Human
displayName: Professor Farnsworth
employeeType: Owner
employeeType: Founder
givenName: Hubert
mail: professor@ldapmock.local
mail: hubert@ldapmock.local
ou: Office Management
title: Professor
uid: professor
userPassword: {SSHA}MGX0D2nvU4lPPEz9W/jSzwZQq0eigxiH

dn: cn=John A. Zoidberg,ou=people,dc=ldapmock,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: John A. Zoidberg
sn: Zoidberg
description: Decapodian
displayName: Zoidberg
employeeType: Doctor
givenName: John
mail: zoidberg@ldapmock.local
ou: Staff
title: Ph.D.
uid: zoidberg
userPassword: {SSHA}MGX0D2nvU4lPPEz9W/jSzwZQq0eigxiH

dn: cn=admin_staff,ou=people,dc=ldapmock,dc=local
objectclass: Group
objectclass: top
groupType: 2147483650
cn: admin_staff
member: cn=Hubert J. Farnsworth,ou=people,dc=ldapmock,dc=local
member: cn=Hermes Conrad,ou=people,dc=ldapmock,dc=local

dn: cn=ship_crew,ou=people,dc=ldapmock,dc=local
objectclass: Group
objectclass: top
groupType: 2147483650
cn: ship_crew
member: cn=Philip J. Fry,ou=people,dc=ldapmock,dc=local
member: cn=Turanga Leela,ou=people,dc=ldapmock,dc=local
member: cn=Bender Bending Rodríguez,ou=people,dc=ldapmock,dc=local
